<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CatalogDtos\CategoryDtos\" />
    <Folder Include="CatalogDtos\FeatureDtos\" />
    <Folder Include="CatalogDtos\BrandDtos\" />
    <Folder Include="CatalogDtos\AboutDtos\" />
    <Folder Include="CatalogDtos\ProductImageDtos\" />
  </ItemGroup>

</Project>
