# MultiShop

./: MultiShop.sln
IdentityServer/MultiShop.IdentityServer/: Config.cs  HostingExtensions.cs  MultiShop.IdentityServer.csproj  SeedData.cs  appsettings.json
IdentityServer/MultiShop.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20240424182327_initialmig.Designer.cs  20240424182327_initialmig.cs
IdentityServer/MultiShop.IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/MultiShop.IdentityServer/Pages/Diagnostics/: ViewModel.cs
IdentityServer/MultiShop.IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/MultiShop.IdentityServer/keys/: is-signing-key-B39D0792CB923E69140ED53DC9016C2D.json
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShop.Cargo.DtoLayer/: MultiShop.Cargo.DtoLayer.csproj
Services/Cargo/MultiShop.Cargo.WebAPI/: MultiShop.Cargo.WebAPI.csproj  Program.cs  appsettings.json
Services/Cargo/MultiShop.Cargo.WebAPI/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs
Services/Cargo/MultiShop.Cargo.WebAPI/Properties/: launchSettings.json
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Presentation/MutliShop.Order.WebAPI/: MutliShop.Order.WebAPI.csproj  Program.cs
Services/Review/MultiShop.Review/: MultiShop.Review.csproj  Program.cs  appsettings.json
Services/Review/MultiShop.Review/Context/: ReviewContext.cs
Services/Review/MultiShop.Review/Controllers/: ReviewController.cs
Services/Review/MultiShop.Review/Entities/: UserReview.cs
Services/Review/MultiShop.Review/Migrations/: 20250309200412_initial.Designer.cs  20250309200412_initial.cs  ReviewContextModelSnapshot.cs
Services/Review/MultiShop.Review/Properties/: launchSettings.json
UserInterfaces/MultiShop.DtoLayer/: MultiShop.DtoLayer.csproj
UserInterfaces/MultiShop.DtoLayer/CatalogDtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
UserInterfaces/MultiShop.DtoLayer/CatalogDtos/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
UserInterfaces/MultiShop.DtoLayer/CatalogDtos/CategoryDtos/: CategoryCreateDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
UserInterfaces/MultiShop.DtoLayer/CatalogDtos/DiscountOfferDtos/: CreateDiscountOfferDto.cs  ResultDiscountOfferDto.cs  UpdateDiscountOfferDto.cs
UserInterfaces/MultiShop.DtoLayer/CatalogDtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureByIdDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
UserInterfaces/MultiShop.DtoLayer/CatalogDtos/FeatureSliderDtos/: FeatureSliderCreateDto.cs  FeatureSliderResultDto.cs  FeatureSliderUpdateDto.cs
UserInterfaces/MultiShop.DtoLayer/CatalogDtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
UserInterfaces/MultiShop.DtoLayer/CatalogDtos/ProductDtos/: ProductCreateDto.cs  ProductResultDto.cs  ProductResultWithCategoryDto.cs  ProductUpdateDto.cs
UserInterfaces/MultiShop.DtoLayer/CatalogDtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
UserInterfaces/MultiShop.DtoLayer/CatalogDtos/SpecialOfferDtos/: CreateSpecialOfferDto.cs  GetSpecialOfferByIdDto.cs  ResultSpecialOfferDto.cs  UpdateSpecialOfferDto.cs
UserInterfaces/MultiShop.DtoLayer/ReviewDtos/: CreateReviewDto.cs  GetReviewByIdDto.cs  ResultReviewDto.cs  UpdateReviewDto.cs
UserInterfaces/MultiShop.WebUI/: MultiShop - Backup.WebUI.csproj  MultiShop.WebUI.csproj  Program.cs
UserInterfaces/MultiShop.WebUI/Controllers/: ProductListController.cs
UserInterfaces/MultiShop.WebUI/Properties/: launchSettings.json
UserInterfaces/MultiShop.WebUI/ViewComponents/ContactViewComponents/: _PartialContactDetailComponent.cs  _PartialContactMessageComponent.cs
UserInterfaces/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _DefaultPartialCarouselComponent.cs  _PartialCategoriesComponent.cs  _PartialDiscountOfferComponent.cs  _PartialFeatureComponent.cs  _PartialFeaturedProductsComponent.cs  _PartialRecentProductsComponent.cs  _PartialSpecialOfferComponent.cs  _PartialVendorComponent.cs
UserInterfaces/MultiShop.WebUI/ViewComponents/ProductDetailsViewComponents/: _PartialProductDescriptionComponent.cs  _PartialProductDetailDescriptionComponent.cs  _PartialProductDetailInfoComponent.cs  _PartialProductDetailInformationComponent.cs  _PartialProductDetailRecommendationsComponent.cs  _PartialProductDetailReviewsComponent.cs  _PartialProductDetailSliderComponent.cs  _PartialProductInfoComponent.cs  _PartialProductInformationComponent.cs  _PartialProductRecommendationsComponent.cs  _PartialProductReviewsComponent.cs
UserInterfaces/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _PartialColorFilterComponent.cs  _PartialPriceFilterComponent.cs  _PartialProductListComponent.cs  _PartialProductListPaginationPartial.cs  _PartialProductSortingComponent.cs  _PartialSizeFilterComponent.cs
UserInterfaces/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _PartialCartCheckoutComponent.cs  _PartialCartCouponCodeComponent.cs  _PartialCartListComponent.cs
UserInterfaces/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _UILayoutPartialFooterComponent.cs  _UILayoutPartialHeadComponent.cs  _UILayoutPartialNavBarComponent.cs  _UILayoutPartialScriptsComponent.cs  _UILayoutPartialTopBarComponent.cs
UserInterfaces/MultiShop.WebUI/Views/: _ViewImports.cshtml
(+276 files in other folders)
