<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\CargoCompanyDtos\" />
    <Folder Include="Dtos\CargoCustomerDtos\" />
    <Folder Include="Dtos\CargoOperationDtos\" />
  </ItemGroup>

</Project>
