<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Duende.AccessTokenManagement" Version="3.2.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.1.1" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.13" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />

		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />

		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\" />
	</ItemGroup>
</Project>