<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\MultiShopAdmin\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
