<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\MultiShopAdmin\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MultiShopAdmin\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
